{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GAMES102HW6",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CGDemoSettings",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "CGDemoSettings",
			"Enabled": true
		},
		{
			"Name": "Arteries",
			"Enabled": true
		},
		{
			"Name": "ArteriesProcessing",
			"Enabled": true
		},
		{
			"Name": "AssetReader",
			"Enabled": true
		},
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": false
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": false
		}
	]
}